[Using Setting]
VOICEVOX = 50021
#COEIROINK = 50031
#LMROID = 50073
#SHAREVOX = 50025
#ITVOICE = 49540
# AIVOICE はポート不使用なので適当な値を設定中
AIVOICE = 50022

[Default Value Setting]
DefaultGenerator = VOICEVOX
DefaultSpeaker = ずんだもん
DefaultStyle = あまあま

[Data Location]
VoiceList = data/voice_list.csv
FlagList = data/flag_list.csv
WordList = data/word_list.csv
StyleSetting = data/style_setting.csv